<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{

            font-size: 62.5%;
        }
        .header{height: 150px;
            width: 100%;
            background-color:#5fc0cd;
            text-align: center;
            color: #eff0f4;
        }
        .header1{ float: left;
            font-size: 10em;
            color: white;
            padding-top: 20px;
            padding-left: 5px;
        }
        .title{
            padding-top: 43px;
            font-size: 8em;
        }
        .center{ background-image: url("task5-4.png");
            width: 100%;
            height: 400px;

        }
        .line1{
            width: 100%;
            height: 75px;
            background-color: white;
        }
        .blue{ height: 35px;
               width: 8px;
            background-color:#5fc0cd;
            margin-left: 30px;
            margin-top: 27px;
            position: absolute;
        }
        .word1{
            font-size: 6em;
            position: absolute;
            padding-left: 53px;
            padding-top: 18px;
        }
        .decoration1{
            background-color: #e1e5e7;
            height: 2px;
            width: 100%;
            margin-top: 20px;
        }
        .decoration2{
            background-color: #e1e5e7;
            height: 2px;
            width: 100%;
            margin-top: 30px;
        }
        .line2{ width: 100%;
            height: 75px;
        }
        .star1 {
            padding-left: 30px;
            padding-top: 30px;
            position: absolute}
        .word2{
             font-size: 6em;
            padding-left: 75px;
            padding-top: 20px;
            position: absolute;
        }
        .star2{
            position: absolute;
            padding-left: 190px;
            padding-top: 31px;
        }
        .word3{
            font-size: 6em;
            position: absolute;
            padding-left: 237px;
            padding-top: 22px;
        }
        .word4{
            font-size: 6em;
            color:#e1e5e7;
            padding-left: 40px;
            padding-top: 20px;
            position: absolute;
        }
        .decoration3{
            background-color:#e1e5e7;
            width: 3px;
            height: 50px;
            margin-left: 207px;
            margin-top: 25px;
            position: absolute;
        }
        .word5{
            font-size: 5em;
            position: absolute;
            padding-left: 235px;
            padding-top: 25px;
        }
         .decoration4{
             background-color: #e1e5e7;
             height: 2px;
             width: 100%;
             margin-top: 115px;
         }
        .word6{
            color: #e1e5e7;
            font-size: 6em;
            position: absolute;
            padding-left: 40px;
            padding-top: 20px;
        }
        .decoration5{
            background-color: #e1e5e7;
            width: 3px;
            height: 50px;
            position: absolute;
            margin-left: 207px;
            margin-top: 25px;
        }
        .word7{
            font-size: 6em;
            position: absolute;
            padding-left: 235px;
            padding-top: 25px;
        }
        .word8{
            color: #e1e5e7;
            font-size: 6em;
            padding-left: 40px;
            padding-top: 20px;
            position: absolute;
        }
        .word9{
            color: red;
            font-size: 6em;
            padding-left: 235px;
            padding-top: 25px;
            position: absolute;
        }
        .word10{
            color: #e1e5e7;
            font-size: 6em;
            padding-left: 40px;
            padding-top: 50px;
            position: absolute;
        }
        .introduce{
            width: 100%;
            height: 200px;
        }
        .word11{
            font-size: 35px;
            padding-left: 235px;
            padding-top: 25px;
        }
        .button1{
            height: 150px;
            width: 45%;
            background-color:white ;
            border-width: 5px;
            border-color:#5fc0cd;
            font-size: 8em;
            border-radius: 22px;
            color: #5fc0cd;
        }
        .button2{
            height: 150px;
            width: 45%;
            background-color: #5fc0cd;
            border-radius: 22px;
            border-width: 5px;
            border-color: #5fc0cd;
            font-size: 8em;
            color: white;
            margin-left: 10%;
        }
        .p0{
            padding-left: 285px;
            position: absolute;
            padding-top: 200px;
        }
        .p1{
            margin-left: 40px;
            position: absolute;
            padding-top: 75px;
        }
        .word{  font-size: 7em;
                color: white;
            padding-top: 115px;
            padding-left: 290px;
            position: absolute;
        }
        .word0{ color: white;
            font-size: 6em;
            position: absolute;
            padding-left:325px ;
            padding-top: 200px;


        }

    </style>
</head>
<body>
<div class="header"> <p class="header1"><</p><p class="title">个人主页</p></div>
<div class="center"><img src="task5-2..png" width="200px" height="200px" class="p1"> <img src="task5-1.png" class="p0" height="40px" width="28px"><p class="word">徐士林 55岁</p><p class="word0">京城·四方·报纸林</p> </div>
<div class="main">
    <div class="line1"> <div class="blue"></div> <div class="word1">专业技能</div></div>
    <div class="decoration1"></div>
    <div class="line2"><img src="task5-3.png" height="30px" width="30px" class="star1"><p class="word2">住家</p>
        <img src="task5-3.png" height="30px" width="30px" class="star2"><p class="word3">不含餐</p> </div>
    <div class="decoration2" ></div><p class="word4">从业年限</p><div class="decoration3"></div><p class="word5">0～3年</p>
    <div class="decoration4"></div>
    <p class="word6">工作时间</p><div class="decoration5"></div><p class="word7">全天</p>
    <div class="decoration4"></div>
    <p class="word8">服务价格</p><div class="decoration3"></div> <p class="word9">25元/小时</p>
    <div class="decoration4"></div>
    <div class="introduce">  <p class=word10>自我介绍</p>
        <p class="word11">可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人</p></div>
    <div class="decoration4"></div>
</div>
<div class="footer"> <button class="button1">留言</button><button class="button2">电话联系</button>
</div>
</body>
</html>